<!DOCTYPE html>
<!--
    Ember Studio UK

    Website Design and Management by Ajay Karwal
    http://www.ajaykarwal.com
-->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Ember Studio</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>
  <style>
    body { margin:auto; text-align: center; background: #eee; font-family: 'Roboto Slab', serif; color:#3d3d3d; padding:10em 3em ; }
    h1 { font-weight: 300; font-size: 1.5em; margin-top:1.5em; position: relative;}
    a {
      font-weight: 400; color: #e7342a; text-decoration: none;
      -webkit-transition: all 400ms ease-in-out;
         -moz-transition: all 400ms ease-in-out;
          -ms-transition: all 400ms ease-in-out;
           -o-transition: all 400ms ease-in-out;
              transition: all 400ms ease-in-out;
      position: relative;
    }
    a:hover { }
    a:hover:after { border-top:2px solid #e7342a; content: attr(data-tooltip); display: block; position: absolute; left:0; top:3.2em; font-size: 11px; color:#3d3d3d; font-weight: 300; font-style: italic; padding-top:3px; }
    .logo { width:400px; max-width: 100%; height:auto; display: inline-block; }
  </style>
</head>
<body>
  <img src="logo.png" alt="Enber Studio Logo" class="logo">
  <h1>Freelance design and development by <a href="http://www.ajaykarwal.com" data-tooltip="View a selection from my portfolio" class="tooltip">Ajay Karwal</a></h1>
</body>
</html>